{
  "redirects": [
    {
      "source": "https://www.kastrup.cz/:path*",
      "destination": "https://kastrup.cz/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!assets|icon|manifest|robots|sitemap).*)",
      "destination": "/index.html"
    }
  ]
}
